# Server Configuration
PORT=

# MongoDB Configuration
MONGODB_URI=

# Cassandra Configuration
CASSANDRA_CONTACT_POINTS=
CASSANDRA_DATACENTER=
CASSANDRA_KEYSPACE=
# CASSANDRA_USERNAME
# CASSANDRA_PASSWORD

# Kafka Configuration
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
